# quick-park-assist

./: .gitignore  LICENSE  README.md  pom.xml
scripts/: quick-park-assist.sql
src/main/java/com/quick_park_assist/: QuickParkAssistApplication.java  ServletInitializer.java
src/main/java/com/quick_park_assist/controller/: AddonController.java  AuthController.java  BookingHistoryController.java  BookingSpotController.java  CancelSpotController.java  ModifySpotController.java  ParkingSpotController.java  ReservationController.java  StatsController.java  UserController.java  VehicleController.java  ViewBookingByMobileController.java  ViewBookingBySpotController.java
src/main/java/com/quick_park_assist/dto/: ParkingSpotUpdateDTO.java  UserProfileDTO.java  UserRegistrationDTO.java  VehicleDTO.java
src/main/java/com/quick_park_assist/entity/: AddonService.java  BookingSpot.java  OTP.java  ParkingSpot.java  Reservation.java  ServiceEntity.java  User.java  Vehicle.java
src/main/java/com/quick_park_assist/enums/: BookingSpotStatus.java  PaymentMethod.java
src/main/java/com/quick_park_assist/repository/: AddonRepository.java  BookingSpotRepository.java  OTPRepository.java  ParkingSpotRepository.java  ReservationRepository.java  ServiceRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/quick_park_assist/service/: IAddonService.java  IBookingHistoryService.java  IBookingSpotService.java  ICancelSpotService.java  IModifyOwnerService.java  IModifySpotService.java  IOTPService.java  IParkingSpotPriceService.java  IParkingSpotService.java  IRegistrationOTPService.java  IReservationService.java  IStatsService.java  IUpdateParkingSpotService.java  IUserService.java  IVehicleService.java  IViewBookingByMobileService.java  IViewBookingBySpotService.java
src/main/java/com/quick_park_assist/serviceImpl/: AddonServiceImpl.java  BookingHistoryServiceImpl.java  BookingSpotServiceImpl.java  CancelSpotServiceImpl.java  ModifyOwnerServiceImpl.java  ModifySpotServiceImpl.java  OTPServiceImpl.java  ParkingSpotPriceServiceImpl.java  ParkingSpotServiceImpl.java  RegistrationOTPServiceImpl.java  ReservationServiceImpl.java  ServiceHandler.java  StatsServiceImpl.java  UpdateSpotServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java  ViewBookingByMobileServiceImpl.java  ViewBookingBySpotServiceImpl.java
src/main/java/com/quick_park_assist/util/: OTPGenerator.java  PasswordMatchValidator.java
src/main/resources/: application.properties  application_log.properties  application_test.properties  dev.properties  log.properties  log4j2.xml  test.properties
src/main/resources/static/css/: HomeStyle.css  style.css
src/main/resources/templates/: AddParkingSpot.html  AddReservation.html  AddVehicle.html  BookingHistory.html  CancelBooking.html  CancelReservation.html  CreateService.html  DeleteProfile.html  EditOwnerService.html  EditParkingSpot.html  EditProfile.html  EditReservation.html  EditVehicle.html  Home.html  ModifyBooking.html  RemoveOwnerService.html  RemoveParkingSpot.html  SearchParkingSpot.html  SearchVehicle.html  ViewBookingByMobile.html  ViewBookingBySpot.html  ViewReservations.html  addon-services.html  changePassword.html  create-addon.html  dashboard.html  delete-service.html  forgotPassword.html  login.html  logoutModal.html  modify-addon-duration.html  myBookingSpot.html  newPassword.html  reactivate.html  registration-verify.html  registration.html  success.html  updateReservation.html  view-addon-services.html  viewOwnerService.html
src/test/java/com/quick_park_assist/: QuickParkAssistApplicationTests.java  ServletInitializerTest.java
src/test/java/com/quick_park_assist/DTOTest/: ParkingSpotUpdateDTOTest.java  UserProfileDTOTest.java  VehicleDTOTest.java
src/test/java/com/quick_park_assist/controllerTest/: AddonControllerTests.java  AddonServiceTests.java  AuthControllerTest.java  BookingHistoryControllerTest.java  BookingSpotControllerTest.java  CancelSpotControllerTest.java  ModifyBookingControllerTest.java  ParkingSpotUnitTest.java  ReservationControllerTest.java  ServiceEntityTests.java  ServiceHandlerTest.java  StatsControllerTest.java  UserControllerTest.java  VehicleControllerTest.java  ViewBookingByMobileControllerTest.java  ViewBookingBySpotControllerTest.java
src/test/java/com/quick_park_assist/entityTest/: BookingSpotTest.java  OTPEntityTest.java  ParkingSpotTest.java  ReservationTest.java  ServiceEntityTest.java  UserTest.java  VehicleTests.java
src/test/java/com/quick_park_assist/serviceImplTest/: AddonServiceImplTest.java  BookingHistoryServiceImplTest.java  BookingSpotServiceImplTest.java  CancelSpotServiceImplTest.java  ModifyOwnerServiceImplTest.java  ModifySpotServiceImplTest.java  OTPServiceImplTest.java  ParkingSpotPriceServiceImplTest.java  ParkingSpotServiceImplTest.java  RegistrationOTPServiceImplTest.java  ReservationServiceImplTest.java  StatsServiceImplTest.java  UpdateSpotServiceImplTest.java  UserServiceImplTest.java  VehicleServiceImplTest.java  ViewBookingByMobileServiceImplTest.java  ViewBookingBySpotServiceImplTest.java
src/test/java/com/quick_park_assist/utilTest/: OTPGeneratorTest.java  PasswordMatchValidatorTest.java
