spring.application.name=quick-park-assist
server.port = 8080
logging.config=classpath:log4j2.xml

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quick-park-assist?createDatabaseIfNotExist=true
spring.datasource.username=root
                          #Enter Your DB Password
spring.datasource.password=

# JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Connection Pooling
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=DEBUG



# SPRING SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhanuteja.edunet@gmail.com
spring.mail.password=nwvg bobz zrzw woig
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Splunk Configuration
splunk.hec.uri=http://localhost:8088/services/collector/raw
splunk.hec.token=
splunk.hec.index=
splunk.hec.source=

#Sonar Configuration(Java)
sonar.projectKey=Quick-Park-Assist
sonar.host.url=http://localhost:9000
sonar.login=
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.log.level=DEBUG
sonar.scm.disabled=true


#actuator Configuration
management.endpoints.web.exposure.include=prometheus
management.metrics.enable.tomcat=true
management.metrics.export.prometheus.enabled=true
management.endpoints.health.show-details = always
