#Sonar Configuration(Java)
sonar.projectKey=Quick-Park-Assist
sonar.host.url=http://localhost:9000
sonar.login=sqp_a5c9763f92bb34b63f0ee20d15dfc5161f22fe22
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.scm.disabled=true
