<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FAVICON ICONS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- CSS file -->
    <link rel="stylesheet"  type="text/css" th:href="@{/css/style.css}">
    <title>Addon-services</title>
    <style>
     .content {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .content h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #004080;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        .headers{
            color: white;
        }
    </style>
     
</head>
<body th:style="'background: linear-gradient( rgb(0 14 38  / 70%), rgba(6 26 79 / 48%)),
                url('+ @{/images/bgImage.jpg }+') no-repeat center center/cover; background-attachment:fixed;'">
<div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand text-light" href="#">Smart Parking Booking</a>
        <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" th:style="'background: linear-gradient(to right,  #5f89ff, #9d7bfe)  no-repeat;' ">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link text-dark" th:href="@{/}" aria-current="page">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" th:href="@{/dashboard}" aria-current="page">DASHBOARD</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-dark" th:href="@{/smart-spots/add-spot}">SMARTSPOTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" th:href="@{/bookingSpot/}">BOOKING</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" th:href="@{/addon/all}">ADDON SERVICES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" th:href="@{/ev-charging/add}">EV CHARGING</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" th:href="@{/logout}">LOGOUT</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<!-- Booking Form Container -->

<div class="container" style="border-radius:5px;max-width:950px; padding:10px;">
    <div class="main-row" style="border-radius:5px;s">
        <!-- Menu Section -->
        <div class="col-3 sidebar">
            <h2 class="text-light">Menu</h2>
            <div class="menu-btns">
                <a th:href="@{/addon/new}">Create New Addon Pack</a>
                <a th:href="@{/addon/modify-duration}">Modify Addon Details</a>
                <a th:href="@{/addon/all}" class="fst-italic fw-bold">View All Addon Offers</a>
                <a th:href="@{/addon/view}">View Addons for a Vehicle</a>
                <a th:href="@{/addon/delete}">Remove an Addon Pack</a>
            </div>
        </div>
        <div class="col-9 bg-light formSection">
            <h3 class="text-center bg-primary text-light" style="padding:10px; border-radius:4px">Enhance Your Parking Experience with Our Addon Services</h3>

            <br>
        <div class="content">
        <h1>View Addon Services</h1>
            <div th:if="${successMessage}" class="alert alert-success" th:text="${successMessage}"></div>
            <div th:if="${errorMessage}" class="alert alert-danger" th:text="${errorMessage}"></div>

            <table aria-describedby="Services">
            <thead>
            <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Duration</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="addon : ${addons}">
                <td th:text="${addon.name}"></td>
                <td th:text="${addon.price}"></td>
                <td th:text="${addon.duration}"></td>
            </tr>
            </tbody>
        </table>
    </div>
    </div>
    </div>
</div>
</div>
<footer class="text-center">
    &copy; 2024 All Rights Reserved by Smart Parking Spots
</footer>


</body>
</html>
